{
  "common": {
    "appName": "рж╣рж╛ржЗржбрзНрж░рзЛрж╕рзНржирзНржпрж╛ржк",
    "loading": "рж▓рзЛржб рж╣ржЪрзНржЫрзЗ...",
    "error": "рждрзНрж░рзБржЯрж┐",
    "success": "рж╕ржлрж▓",
    "cancel": "ржмрж╛рждрж┐рж▓",
    "ok": "ржарж┐ржХ ржЖржЫрзЗ",
    "confirm": "ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи",
    "back": "ржкрж┐ржЫржирзЗ",
    "next": "ржкрж░ржмрж░рзНрждрзА",
    "submit": "ржЬржорж╛ ржжрж┐ржи",
    "retry": "ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи",
    "save": "рж╕ржВрж░ржХрзНрж╖ржг ржХрж░рзБржи",
    "delete": "ржорзБржЫрзБржи",
    "edit": "рж╕ржорзНржкрж╛ржжржирж╛ ржХрж░рзБржи",
    "search": "ржЕржирзБрж╕ржирзНржзрж╛ржи",
    "filter": "ржлрж┐рж▓рзНржЯрж╛рж░ ржХрж░рзБржи",
    "close": "ржмржирзНржз ржХрж░рзБржи",
    "view": "ржжрзЗржЦрзБржи",
    "viewAll": "рж╕ржм ржжрзЗржЦрзБржи",
    "comingSoon": "рж╢рзАржШрзНрж░ржЗ ржЖрж╕ржЫрзЗ",
    "skipThisStep": "ржПржЗ ржзрж╛ржк ржПржбрж╝рж┐ржпрж╝рзЗ ржпрж╛ржи",
    "startOver": "ржкрзБржирж░рж╛ржпрж╝ рж╢рзБрж░рзБ ржХрж░рзБржи",
    "getHelp": "рж╕рж╛рж╣рж╛ржпрзНржп ржкрж╛ржи",
    "learnMore": "ржЖрж░ржУ ржЬрж╛ржирзБржи"
  },
  "auth": {
    "login": "рж▓ржЧржЗржи",
    "signUp": "рж╕рж╛ржЗржи ржЖржк",
    "welcomeBack": "ржлрж┐рж░рзЗ ржЖрж╕рж╛рж░ рж╕рзНржмрж╛ржЧрждржо",
    "emailOrPhone": "ржЗржорзЗрж▓ ржмрж╛ ржлрзЛржи ржиржорзНржмрж░",
    "email": "ржЗржорзЗрж▓ *",
    "phone": "ржлрзЛржи ржиржорзНржмрж░ *",
    "password": "ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб",
    "passwordRequired": "ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб *",
    "confirmPassword": "ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи *",
    "loginError": "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЗржорзЗрж▓/ржлрзЛржи ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб рж▓рж┐ржЦрзБржи",
    "loginButton": "рж▓ржЧржЗржи ржХрж░рзБржи",
    "signupStep1": "ржзрж╛ржк рзз: ржорзМрж▓рж┐ржХ рждржерзНржп",
    "signupStep2": "ржзрж╛ржк рзи: рж╕рж╛ржЗржЯрзЗрж░ рждржерзНржп",
    "signupStep3": "ржзрж╛ржк рзй: рж╢ржВрж╕рж╛ржкрждрзНрж░ ржПржмржВ ржпрж╛ржЪрж╛ржЗржХрж░ржг",
    "fullName": "ржкрзВрж░рзНржг ржирж╛ржо *",
    "gender": "рж▓рж┐ржЩрзНржЧ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи *",
    "male": "ржкрзБрж░рзБрж╖",
    "female": "ржорж╣рж┐рж▓рж╛",
    "other": "ржЕржирзНржпрж╛ржирзНржп",
    "role": "ржнрзВржорж┐ржХрж╛ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи *",
    "centralAnalyst": "ржХрзЗржирзНржжрзНрж░рзАржпрж╝ ржмрж┐рж╢рзНрж▓рзЗрж╖ржХ",
    "centralAnalystDesc": "CWC рж╕ржжрж░ ржжржлрждрж░ ржХрж░рзНржорзА",
    "supervisor": "рж╕рзБржкрж╛рж░ржнрж╛ржЗржЬрж╛рж░",
    "supervisorDesc": "ржЖржЮрзНржЪрж▓рж┐ржХ рж╕рзБржкрж╛рж░ржнрж╛ржЗржЬрж╛рж░",
    "fieldPersonnel": "ржлрж┐рж▓рзНржб ржХрж░рзНржорзА",
    "fieldPersonnelDesc": "ржорж╛ржа ржкрж░рзНржпрж╛ржпрж╝рзЗрж░ ржХрж░рзНржорзА",
    "publicUser": "рж╕рж╛ржзрж╛рж░ржг ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА",
    "publicUserDesc": "рж╕рж╛ржзрж╛рж░ржг ржЬржиржЧржг",
    "organization": "рж╕ржВрж╕рзНржерж╛ *",
    "location": "ржЕржмрж╕рзНржерж╛ржи *",
    "siteId": "рж╕рж╛ржЗржЯ ржЖржЗржбрж┐ *",
    "siteIdOptional": "рж╕рж╛ржЗржЯ ржЖржЗржбрж┐ (ржРржЪрзНржЫрж┐ржХ)",
    "siteIdRequired": "ржлрж┐рж▓рзНржб ржХрж░рзНржорзАржжрзЗрж░ ржЬржирзНржп рж╕рж╛ржЗржЯ ржЖржЗржбрж┐ ржкрзНрж░ржпрж╝рзЛржЬржи",
    "siteIdInfo": "ржЖржкржирж┐ ржПржЗ ржзрж╛ржк ржПржбрж╝рж┐ржпрж╝рзЗ ржпрзЗрждрзЗ ржкрж╛рж░рзЗржи ржмрж╛ ржкрж░рзЗ ржЖржкржбрзЗржЯ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи",
    "getOTP": "OTP ржкрж╛ржи",
    "otpSent": "OTP ржкрж╛ржарж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗ",
    "otpSentMessage": "ржЖржкржирж╛рж░ ржЗржорзЗрж▓рзЗ рзм-рж╕ржВржЦрзНржпрж╛рж░ ржХрзЛржб ржЪрзЗржХ ржХрж░рзБржиред",
    "enterOTP": "рзм-рж╕ржВржЦрзНржпрж╛рж░ OTP рж▓рж┐ржЦрзБржи *",
    "verifyOTP": "OTP ржпрж╛ржЪрж╛ржЗ ржХрж░рзБржи",
    "otpExpired": "OTP ржорзЗржпрж╝рж╛ржж рж╢рзЗрж╖",
    "otpExpiredMessage": "ржирждрзБржи ржХрзЛржб ржЕржирзБрж░рзЛржз ржХрж░рзБржиред",
    "invalidCode": "ржЕржмрзИржз ржХрзЛржб",
    "invalidCodeMessage": "ржХрзЛржб ржЪрзЗржХ ржХрж░рзБржи ржПржмржВ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред",
    "passwordMismatch": "ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржорж┐рж▓ржЫрзЗ ржирж╛",
    "passwordTooShort": "ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржХржоржкржХрзНрж╖рзЗ рззрзи ржЕржХрзНрж╖рж░рзЗрж░ рж╣рждрзЗ рж╣ржмрзЗ",
    "invalidEmail": "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржмрзИржз ржЗржорзЗрж▓ рж▓рж┐ржЦрзБржи",
    "invalidPhone": "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржмрзИржз ржлрзЛржи ржиржорзНржмрж░ рж▓рж┐ржЦрзБржи",
    "fillAllFields": "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕ржорж╕рзНржд ржкрзНрж░ржпрж╝рзЛржЬржирзАржпрж╝ ржХрзНрж╖рзЗрждрзНрж░ ржкрзВрж░ржг ржХрж░рзБржи",
    "accountCreated": "ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ рждрзИрж░рж┐ ржПржмржВ ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!",
    "registrationComplete": "ржирж┐ржмржирзНржзржи рж╕ржорзНржкрзВрж░рзНржг",
    "registrationError": "ржирж┐ржмржирзНржзржи рж╕ржорзНржкрзВрж░рзНржг ржХрж░рж╛ ржпрж╛ржпрж╝ржирж┐ред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж▓ржЧржЗржи ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред",
    "noPhoneFound": "ржПржЗ ржлрзЛржи ржиржорзНржмрж░ ржжрж┐ржпрж╝рзЗ ржХрзЛржирзЛ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐ред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржиржорзНржмрж░ ржЪрзЗржХ ржХрж░рзБржи ржмрж╛ ржЖржкржирж╛рж░ ржЗржорзЗрж▓ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржиред",
    "loginSuccess": "ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓ржЧ ржЗржи рж╣ржпрж╝рзЗржЫрзЗржи"
  },
  "home": {
    "goodMorning": "рж╕рзБржкрзНрж░ржнрж╛ржд",
    "goodAfternoon": "рж╢рзБржн ржЕржкрж░рж╛рж╣рзНржи",
    "goodEvening": "рж╢рзБржн рж╕ржирзНржзрзНржпрж╛",
    "sites": "рж╕рж╛ржЗржЯ",
    "readings": "рж░рж┐ржбрж┐ржВ",
    "alerts": "рж╕рждрж░рзНржХрждрж╛",
    "captureReading": "рж░рж┐ржбрж┐ржВ ржХрзНржпрж╛ржкржЪрж╛рж░ ржХрж░рзБржи",
    "mapView": "ржорж╛ржиржЪрж┐рждрзНрж░ ржжрзЗржЦрзБржи",
    "monitoringSites": "ржкрж░рзНржпржмрзЗржХрзНрж╖ржг рж╕рж╛ржЗржЯ",
    "overview": "рж╕ржВржХрзНрж╖рж┐ржкрзНржд ржмрж┐ржмрж░ржг",
    "history": "ржЗрждрж┐рж╣рж╛рж╕",
    "map": "ржорж╛ржиржЪрж┐рждрзНрж░",
    "floodAlertStatus": "ржмржирзНржпрж╛ рж╕рждрж░рзНржХрждрж╛рж░ ржЕржмрж╕рзНржерж╛",
    "realtimeMonitoring": "рж░рж┐ржпрж╝рзЗрж▓-ржЯрж╛ржЗржо ржЬрж▓ рж╕рзНрждрж░ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг",
    "recentReadings": "рж╕рж╛ржорзНржкрзНрж░рждрж┐ржХ ржЬрж▓ рж╕рзНрждрж░ рж░рж┐ржбрж┐ржВ",
    "latestDataCollection": "рж╕рж░рзНржмрж╢рзЗрж╖ ржбрзЗржЯрж╛ рж╕ржВржЧрзНрж░рж╣",
    "aiFloodPrediction": "AI ржмржирзНржпрж╛ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕",
    "mlAnalysis": "ржорзЗрж╢рж┐ржи рж▓рж╛рж░рзНржирж┐ржВ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг",
    "normal": "рж╕рзНржмрж╛ржнрж╛ржмрж┐ржХ",
    "warning": "рж╕рждрж░рзНржХрждрж╛",
    "danger": "ржмрж┐ржкржж",
    "readingDue": "рж░рж┐ржбрж┐ржВ ржмрж╛ржХрж┐",
    "critical": "ржЬрж░рзБрж░рзА",
    "monitoring": "ржкрж░рзНржпржмрзЗржХрзНрж╖ржг",
    "newReading": "ржирждрзБржи рж░рж┐ржбрж┐ржВ",
    "away": "ржжрзВрж░рзЗ",
    "distanceUnknown": "ржжрзВрж░рждрзНржм ржЕржЬрж╛ржирж╛",
    "loadingSites": "ржкрж░рзНржпржмрзЗржХрзНрж╖ржг рж╕рж╛ржЗржЯ рж▓рзЛржб рж╣ржЪрзНржЫрзЗ...",
    "failedToLoad": "рж╕рж╛ржЗржЯ рж▓рзЛржб ржХрж░рждрзЗ ржмрзНржпрж░рзНрже",
    "noSitesFound": "ржЖржкржирж╛рж░ ржПрж▓рж╛ржХрж╛ржпрж╝ ржХрзЛржирзЛ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг рж╕рж╛ржЗржЯ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐",
    "tryingToLoad": "рж╕рж╛ржЗржЯ рж▓рзЛржб ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...",
    "refreshDataError": "ржбрзЗржЯрж╛ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рждрзЗ ржмрзНржпрж░рзНржеред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред",
    "runDebugTests": "ржбрж┐ржмрж╛ржЧ ржЯрзЗрж╕рзНржЯ ржЪрж╛рж▓рж╛ржи",
    "debugComplete": "ржбрж┐ржмрж╛ржЧ рж╕ржорзНржкрзВрж░рзНржг",
    "debugCompleteMessage": "ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд рждржерзНржпрзЗрж░ ржЬржирзНржп ржХржирж╕рзЛрж▓ ржжрзЗржЦрзБржиред",
    "debugFailed": "ржбрж┐ржмрж╛ржЧ ржмрзНржпрж░рзНрже",
    "debugFailedMessage": "ржбрж┐ржмрж╛ржЧ ржЯрзЗрж╕рзНржЯрзЗ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗред ржмрж┐рж╢ржж ржмрж┐ржмрж░ржгрзЗрж░ ржЬржирзНржп ржХржирж╕рзЛрж▓ ржжрзЗржЦрзБржиред",
    "mapViewComingSoon": "ржкрж░рзНржпржмрзЗржХрзНрж╖ржг рж╕рж╛ржЗржЯрзЗрж░ ржЬржирзНржп ржЗржирзНржЯрж╛рж░ржЕрзНржпрж╛ржХрзНржЯрж┐ржн ржорж╛ржиржЪрж┐рждрзНрж░ ржжрзЗржЦрж╛ рж╢рзАржШрзНрж░ржЗ ржЖрж╕ржЫрзЗ!"
  },
  "readings": {
    "myReadings": "ржЖржорж╛рж░ рж░рж┐ржбрж┐ржВ",
    "back": "ржкрж┐ржЫржирзЗ",
    "noReadings": "ржХрзЛржирзЛ рж╕рж╛ржорзНржкрзНрж░рждрж┐ржХ рж░рж┐ржбрж┐ржВ ржЙржкрж▓ржмрзНржз ржирзЗржЗ",
    "waterLevelLabel": "ржЬрж▓ рж╕рзНрждрж░:",
    "danger": "ржмрж┐ржкржж",
    "dangerStatus": "ржмрж┐ржкржж",
    "noRecentReadings": "ржХрзЛржирзЛ рж╕рж╛ржорзНржкрзНрж░рждрж┐ржХ рж░рж┐ржбрж┐ржВ ржЙржкрж▓ржмрзНржз ржирзЗржЗ",
    "tryAgain": "ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи",
    "noSitesAvailable": "рж░рж┐ржбрж┐ржВ ржжрзЗржЦрж╛ржирзЛрж░ ржЬржирзНржп ржХрзЛржирзЛ рж╕рж╛ржЗржЯ ржЙржкрж▓ржмрзНржз ржирзЗржЗред",
    "loadMore": "ржЖрж░ржУ рж▓рзЛржб ржХрж░рзБржи",
    "waterLevelReading": "ржЬрж▓ рж╕рзНрждрж░ рж░рж┐ржбрж┐ржВ",
    "waterLevelAnalysis": "ржЬрж▓ рж╕рзНрждрж░ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг",
    "imageProcessingResults": "ржЫржмрж┐ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржг ржлрж▓рж╛ржлрж▓",
    "imageProcessingDesc": "рж╕рж┐рж╕рзНржЯрзЗржо ржЖржкржирж╛рж░ ржЧрзЗржЬ ржЫржмрж┐ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рзЗржЫрзЗ ржПржмржВ ржЬрж▓ рж╕рзНрждрж░ ржЧржгржирж╛ ржХрж░рзЗржЫрзЗред",
    "siteLevelReferences": "рж╕рж╛ржЗржЯ рж╕рзНрждрж░ рж░рзЗржлрж╛рж░рзЗржирзНрж╕:",
    "safeLevel": "ржирж┐рж░рж╛ржкржж рж╕рзНрждрж░:",
    "warningLevel": "рж╕рждрж░рзНржХрждрж╛ рж╕рзНрждрж░:",
    "dangerLevel": "ржмрж┐ржкржж рж╕рзНрждрж░:",
    "continueToReview": "ржкрж░рзНржпрж╛рж▓рзЛржЪржирж╛рж░ ржЬржирзНржп ржЪрж╛рж▓рж┐ржпрж╝рзЗ ржпрж╛ржи",
    "retakePhoto": "ржЫржмрж┐ ржЖржмрж╛рж░ рждрзБрж▓рзБржи",
    "reviewReading": "рж░рж┐ржбрж┐ржВ ржкрж░рзНржпрж╛рж▓рзЛржЪржирж╛ ржХрж░рзБржи",
    "siteInformation": "рж╕рж╛ржЗржЯрзЗрж░ рждржерзНржп",
    "distance": "ржжрзВрж░рждрзНржм:",
    "waterLevel": "ржЬрж▓ рж╕рзНрждрж░ рж░рж┐ржбрж┐ржВ",
    "cm": "рж╕рзЗржорж┐",
    "photoCaptured": "ржЫржмрж┐ ржХрзНржпрж╛ржкржЪрж╛рж░ ржПржмржВ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ",
    "locationVerified": "ржЬрж┐ржУржлрзЗржирзНрж╕рзЗрж░ ржоржзрзНржпрзЗ ржЕржмрж╕рзНржерж╛ржи ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ",
    "qrValidated": "QR ржХрзЛржб рж╕ржлрж▓ржнрж╛ржмрзЗ ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ",
    "timestamp": "рж╕ржоржпрж╝:",
    "submitting": "ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ рж╣ржЪрзНржЫрзЗ...",
    "submitReading": "рж░рж┐ржбрж┐ржВ ржЬржорж╛ ржжрж┐ржи",
    "submittingNote": "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи, ржЖржорж░рж╛ ржЖржкржирж╛рж░ ржЬрж▓ рж╕рзНрждрж░рзЗрж░ рж░рж┐ржбрж┐ржВ рж╕ржВрж░ржХрзНрж╖ржг ржХрж░ржЫрж┐ред",
    "readingSubmitted": "рж░рж┐ржбрж┐ржВ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ рж╣ржпрж╝рзЗржЫрзЗ!",
    "readingId": "рж░рж┐ржбрж┐ржВ ржЖржЗржбрж┐:",
    "submissionFailed": "ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржмрзНржпрж░рзНрже",
    "submissionError": "рж░рж┐ржбрж┐ржВ ржЬржорж╛ ржжрж┐рждрзЗ ржмрзНржпрж░рзНржеред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред",
    "startOverConfirm": "ржПржЯрж┐ рж╕ржорж╕рзНржд ржмрж░рзНрждржорж╛ржи ржбрзЗржЯрж╛ рж╕рж╛ржл ржХрж░ржмрзЗ ржПржмржВ ржПржХржЯрж┐ ржирждрзБржи рж░рж┐ржбрж┐ржВ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ рж╢рзБрж░рзБ ржХрж░ржмрзЗред",
    "gettingLocation": "ржЖржкржирж╛рж░ ржЕржмрж╕рзНржерж╛ржи ржкрж╛ржУржпрж╝рж╛ рж╣ржЪрзНржЫрзЗ...",
    "capturePhoto": "ржЫржмрж┐ ржХрзНржпрж╛ржкржЪрж╛рж░ ржХрж░рзБржи",
    "captureGauge": "ржЧрзЗржЬ ржЫржмрж┐ ржХрзНржпрж╛ржкржЪрж╛рж░ ржХрж░рзБржи",
    "latestWaterLevelReading": "рж╕рж░рзНржмрж╢рзЗрж╖ ржЬрж▓ рж╕рзНрждрж░ рж░рж┐ржбрж┐ржВ",
    "automatedReadingDesc": "рж╣рж╛ржЗржбрзНрж░рзЛрж╕рзНржирзНржпрж╛ржк ржорзЛржмрж╛ржЗрж▓ ржЕрзНржпрж╛ржкрзЗрж░ ржорж╛ржзрзНржпржорзЗ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ рж░рж┐ржбрж┐ржВ ржХрзНржпрж╛ржкржЪрж╛рж░",
    "manualSiteInspection": "ржорзНржпрж╛ржирзБржпрж╝рж╛рж▓ рж╕рж╛ржЗржЯ ржкрж░рж┐ржжрж░рзНрж╢ржи",
    "fieldVerificationDesc": "ржорж╛ржа ржпрж╛ржЪрж╛ржЗржХрж░ржг ржПржмржВ ржЬрж▓ рж╕рзНрждрж░ ржкрж░рж┐ржорж╛ржк",
    "lastReading": "рж╢рзЗрж╖ рж░рж┐ржбрж┐ржВ:"
  },
  "settings": {
    "settings": "рж╕рзЗржЯрж┐ржВрж╕",
    "account": "ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ",
    "profileInformation": "ржкрзНрж░рзЛржлрж╛ржЗрж▓ рждржерзНржп",
    "updateProfile": "ржкрзНрж░рзЛржлрж╛ржЗрж▓ ржЖржкржбрзЗржЯ ржХрж░рзБржи",
    "noEmail": "ржХрзЛржирзЛ ржЗржорзЗрж▓ ржирзЗржЗ",
    "notSpecified": "ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржиржпрж╝",
    "healthWorker": "рж╕рзНржмрж╛рж╕рзНржерзНржп ржХрж░рзНржорзА",
    "preferences": "ржкржЫржирзНржжрж╕ржорзВрж╣",
    "theme": "ржерж┐ржо",
    "darkMode": "ржбрж╛рж░рзНржХ ржорзЛржб",
    "lightMode": "рж▓рж╛ржЗржЯ ржорзЛржб",
    "pushNotifications": "ржкрзБрж╢ ржмрж┐ржЬрзНржЮржкрзНрждрж┐",
    "locationServices": "ржЕржмрж╕рзНржерж╛ржи ржкрж░рж┐рж╖рзЗржмрж╛",
    "autoSyncData": "ржЕржЯрзЛ рж╕рж┐ржЩрзНржХ ржбрзЗржЯрж╛",
    "language": "ржнрж╛рж╖рж╛",
    "selectLanguage": "ржнрж╛рж╖рж╛ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи",
    "dataStorage": "ржбрзЗржЯрж╛ ржПржмржВ рж╕рзНржЯрзЛрж░рзЗржЬ",
    "clearCache": "ржХрзНржпрж╛рж╢ рж╕рж╛ржл ржХрж░рзБржи",
    "clearCacheDesc": "ржЕрзНржпрж╛ржк ржХрзНржпрж╛рж╢ рж╕рж╛ржл ржХрж░рзБржи",
    "cacheClearedSuccess": "ржХрзНржпрж╛рж╢ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕рж╛ржл ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!",
    "dataUsage": "ржбрзЗржЯрж╛ ржмрзНржпржмрж╣рж╛рж░",
    "viewDataUsage": "ржбрзЗржЯрж╛ ржмрзНржпржмрж╣рж╛рж░ ржжрзЗржЦрзБржи",
    "syncSettings": "рж╕рж┐ржЩрзНржХ рж╕рзЗржЯрж┐ржВрж╕",
    "manageSyncPreferences": "рж╕рж┐ржЩрзНржХ ржкржЫржирзНржж ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рзБржи",
    "supportAbout": "рж╕рж╣рж╛ржпрж╝рждрж╛ ржПржмржВ рж╕ржорзНржкрж░рзНржХрзЗ",
    "helpFAQ": "рж╕рж╛рж╣рж╛ржпрзНржп ржПржмржВ FAQ",
    "privacyPolicy": "ржЧрзЛржкржирзАржпрж╝рждрж╛ ржирзАрждрж┐",
    "viewPolicy": "ржирзАрждрж┐ ржжрзЗржЦрзБржи",
    "termsOfService": "ржкрж░рж┐рж╖рзЗржмрж╛рж░ рж╢рж░рзНрждрж╛ржмрж▓рзА",
    "viewTerms": "рж╢рж░рзНрждрж╛ржмрж▓рзА ржжрзЗржЦрзБржи",
    "appVersion": "ржЕрзНржпрж╛ржк рж╕ржВрж╕рзНржХрж░ржг",
    "logout": "рж▓ржЧржЖржЙржЯ",
    "logoutConfirm": "ржЖржкржирж┐ ржХрж┐ ржирж┐рж╢рзНржЪрж┐ржд рж▓ржЧржЖржЙржЯ ржХрж░рждрзЗ ржЪрж╛ржи?",
    "logoutDialogTitle": "рж▓ржЧржЖржЙржЯ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи",
    "logoutDialogMessage": "ржЖржкржирж┐ ржХрж┐ ржирж┐рж╢рзНржЪрж┐ржд рж╣рж╛ржЗржбрзНрж░рзЛрж╕рзНржирзНржпрж╛ржк ржерзЗржХрзЗ рж▓ржЧржЖржЙржЯ ржХрж░рждрзЗ ржЪрж╛ржи? ржЖржкржирж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржХрж░рждрзЗ ржЖржкржирж╛ржХрзЗ ржЖржмрж╛рж░ рж╕рж╛ржЗржи ржЗржи ржХрж░рждрзЗ рж╣ржмрзЗред",
    "loggingOut": "рж▓ржЧржЖржЙржЯ рж╣ржЪрзНржЫрзЗ...",
    "logoutError": "рж▓ржЧржЖржЙржЯ ржХрж░рждрзЗ ржмрзНржпрж░рзНржеред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред",
    "featureComingSoon": "ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╢рзАржШрзНрж░ржЗ ржЖрж╕ржЫрзЗ!"
  },
  "navigation": {
    "home": "рж╣рзЛржо",
    "capture": "ржХрзНржпрж╛ржкржЪрж╛рж░",
    "myReadings": "рж░рж┐ржбрж┐ржВ",
    "sites": "рж╕рж╛ржЗржЯ",
    "profile": "ржкрзНрж░рзЛржлрж╛ржЗрж▓"
  },
  "profile": {
    "profile": "ржкрзНрж░рзЛржлрж╛ржЗрж▓",
    "myProfile": "ржЖржорж╛рж░ ржкрзНрж░рзЛржлрж╛ржЗрж▓",
    "editProfile": "ржкрзНрж░рзЛржлрж╛ржЗрж▓ рж╕ржорзНржкрж╛ржжржирж╛ ржХрж░рзБржи",
    "personalInfo": "ржмрзНржпржХрзНрждрж┐ржЧржд рждржерзНржп",
    "fullName": "ржкрзВрж░рзНржг ржирж╛ржо",
    "email": "ржЗржорзЗрж▓",
    "phone": "ржлрзЛржи",
    "gender": "рж▓рж┐ржЩрзНржЧ",
    "organization": "рж╕ржВрж╕рзНржерж╛",
    "location": "ржЕржмрж╕рзНржерж╛ржи",
    "role": "ржнрзВржорж┐ржХрж╛",
    "siteId": "рж╕рж╛ржЗржЯ ржЖржЗржбрж┐",
    "accountStatus": "ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ рж╕рзНржерж┐рждрж┐",
    "active": "рж╕ржХрзНрж░рж┐ржпрж╝",
    "inactive": "ржирж┐рж╖рзНржХрзНрж░рж┐ржпрж╝",
    "lastLogin": "рж╢рзЗрж╖ рж▓ржЧржЗржи",
    "memberSince": "рж╕ржжрж╕рзНржп рж╣ржУржпрж╝рж╛рж░ рждрж╛рж░рж┐ржЦ",
    "unknownUser": "ржЕржЬрж╛ржирж╛ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА",
    "infoContact": "рждржерзНржп ржПржмржВ ржпрзЛржЧрж╛ржпрзЛржЧ",
    "systemMetadata": "рж╕рж┐рж╕рзНржЯрзЗржо ржПржмржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржорзЗржЯрж╛ржбрзЗржЯрж╛",
    "userId": "ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржЖржЗржбрж┐",
    "profileCreated": "ржкрзНрж░рзЛржлрж╛ржЗрж▓ рждрзИрж░рж┐",
    "lastUpdated": "рж╕рж░рзНржмрж╢рзЗрж╖ ржЖржкржбрзЗржЯ",
    "lastActivity": "рж╕рж░рзНржмрж╢рзЗрж╖ ржХрж╛рж░рзНржпржХрж▓рж╛ржк",
    "roleLabel": "ржнрзВржорж┐ржХрж╛",
    "siteIdLabel": "рж╕рж╛ржЗржЯ ржЖржЗржбрж┐",
    "phoneLabel": "ржлрзЛржи ржиржВ",
    "emailLabel": "ржЗржорзЗрж▓",
    "genderLabel": "рж▓рж┐ржЩрзНржЧ",
    "locationLabel": "ржЕржмрж╕рзНржерж╛ржи",
    "organizationLabel": "рж╕ржВрж╕рзНржерж╛"
  },
  "notifications": {
    "notifications": "ржмрж┐ржЬрзНржЮржкрзНрждрж┐",
    "noNotifications": "ржХрзЛржирзЛ ржмрж┐ржЬрзНржЮржкрзНрждрж┐ ржирзЗржЗ",
    "markAllRead": "рж╕ржм ржкржарж┐ржд ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рзБржи",
    "clearAll": "рж╕ржм рж╕рж╛ржл ржХрж░рзБржи",
    "noActiveAlerts": "ржХрзЛржирзЛ рж╕ржХрзНрж░рж┐ржпрж╝ рж╕рждрж░рзНржХрждрж╛ ржирзЗржЗ"
  },
  "alerts": {
    "highWaterLevel": "ржЙржЪрзНржЪ ржЬрж▓ рж╕рзНрждрж░ рж╕рждрж░рзНржХрждрж╛",
    "waterLevelApproaching": "ржЧрзЗржЬ рж╕рзНржЯрзЗрж╢ржирзЗ ржЬрж▓ рж╕рзНрждрж░ ржмрж┐ржкржж ржЪрж┐рж╣рзНржирзЗрж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржкрзМржБржЫрж╛ржЪрзНржЫрзЗ",
    "risingWaterLevels": "ржХрзНрж░ржоржмрж░рзНржзржорж╛ржи ржЬрж▓ рж╕рзНрждрж░",
    "steadyIncrease": "ржЙржЬрж╛ржирзЗ ржмрзГрж╖рзНржЯрж┐ржкрж╛рждрзЗрж░ ржХрж╛рж░ржгрзЗ ржЬрж▓ рж╕рзНрждрж░рзЗ рж╕рзНржерж┐рж░ ржмрзГржжрзНржзрж┐",
    "waterLevel": "ржЬрж▓ рж╕рзНрждрж░:",
    "threshold": "ржерзНрж░рзЗрж╢рж╣рзЛрж▓рзНржб:",
    "floodAlerts": "ржмржирзНржпрж╛ рж╕рждрж░рзНржХрждрж╛"
  },
  "qr": {
    "scanMonitoringSiteQR": "ржоржирж┐ржЯрж░рж┐ржВ рж╕рж╛ржЗржЯ QR ржХрзЛржб рж╕рзНржХрзНржпрж╛ржи ржХрж░рзБржи",
    "positionInstruction": "QR ржХрзЛржбржЯрж┐ ржлрзНрж░рзЗржорзЗрж░ ржоржзрзНржпрзЗ рж░рж╛ржЦрзБржи",
    "validatingSite": "рж╕рж╛ржЗржЯ ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...",
    "retryScan": "ржкрзБржирж░рж╛ржпрж╝ рж╕рзНржХрзНржпрж╛ржи ржХрж░рзБржи",
    "requestingCameraPermission": "ржХрзНржпрж╛ржорзЗрж░рж╛ ржЕржирзБржорждрж┐ ржЕржирзБрж░рзЛржз ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...",
    "noCameraAccess": "ржХрзНржпрж╛ржорзЗрж░рж╛ржпрж╝ ржкрзНрж░ржмрзЗрж╢рж╛ржзрж┐ржХрж╛рж░ ржирзЗржЗ",
    "grantPermission": "ржЕржирзБржорждрж┐ ржжрж┐ржи"
  },
  "siteLocations": {
    "siteLocations": "рж╕рж╛ржЗржЯ ржЕржмрж╕рзНржерж╛ржи",
    "loadingSites": "рж╕рж╛ржЗржЯ рж▓рзЛржб рж╣ржЪрзНржЫрзЗ...",
    "fetchingSites": "ржбрзЗржЯрж╛ржмрзЗрж╕ ржерзЗржХрзЗ ржоржирж┐ржЯрж░рж┐ржВ рж╕рж╛ржЗржЯ ржЖржирж╛ рж╣ржЪрзНржЫрзЗ",
    "noSitesFound": "ржХрзЛржирзЛ рж╕рж╛ржЗржЯ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐",
    "noSitesInArea": "ржЖржкржирж╛рж░ ржПрж▓рж╛ржХрж╛ржпрж╝ ржХрзЛржирзЛ ржоржирж┐ржЯрж░рж┐ржВ рж╕рж╛ржЗржЯ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐",
    "enableLocation": "ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рж╛ржЗржЯ ржЦрзБржБржЬрждрзЗ ржЕржмрж╕рзНржерж╛ржи ржкрж░рж┐рж╖рзЗржмрж╛ рж╕ржХрзНрж╖ржо ржХрж░рзБржи",
    "failedToLoad": "рж╕рж╛ржЗржЯ рж▓рзЛржб ржХрж░рждрзЗ ржмрзНржпрж░рзНрже",
    "tryAgain": "ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи",
    "searchPlaceholder": "ржирж╛ржо, ржЕржмрж╕рзНржерж╛ржи ржмрж╛ ржиржжрзА ржжрзНржмрж╛рж░рж╛ рж╕рж╛ржЗржЯ ржЦрзБржБржЬрзБржи...",
    "allSites": "рж╕ржм рж╕рж╛ржЗржЯ",
    "rivers": "ржиржжрзА",
    "reservoirs": "ржЬрж▓рж╛рж╢ржпрж╝",
    "canals": "ржЦрж╛рж▓",
    "lakes": "рж▓рзЗржХ",
    "sortBy": "ржжрзНржмрж╛рж░рж╛ рж╕рж╛ржЬрж╛ржи:",
    "name": "ржирж╛ржо",
    "distance": "ржжрзВрж░рждрзНржм",
    "status": "ржЕржмрж╕рзНржерж╛",
    "sitesFound": "рж╕рж╛ржЗржЯ ржкрж╛ржУржпрж╝рж╛ ржЧрзЗржЫрзЗ",
    "within10km": "рззрзж ржХрж┐ржорж┐рж░ ржоржзрзНржпрзЗ",
    "alerts": "рж╕рждрж░рзНржХрждрж╛",
    "warning": "рж╕рждрж░рзНржХрждрж╛:",
    "danger": "ржмрж┐ржкржж:",
    "last": "рж╢рзЗрж╖:",
    "monitoring": "ржоржирж┐ржЯрж░рж┐ржВ"
  },
  "dashboard": {
    "analyticsDashboard": "ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб",
    "dataInsightsExport": "ржбрзЗржЯрж╛ ржЕржирзНрждрж░рзНржжрзГрж╖рзНржЯрж┐ ржПржмржВ рж░ржкрзНрждрж╛ржирж┐",
    "pieChart": "ржкрж╛ржЗ ржЪрж╛рж░рзНржЯ",
    "donutChart": "ржбрзЛржирж╛ржЯ ржЪрж╛рж░рзНржЯ",
    "lineChart": "рж▓рж╛ржЗржи ржЪрж╛рж░рзНржЯ",
    "areaChart": "ржПрж░рж┐ржпрж╝рж╛ ржЪрж╛рж░рзНржЯ",
    "barChart": "ржмрж╛рж░ ржЪрж╛рж░рзНржЯ",
    "stackedBar": "рж╕рзНржЯрзНржпрж╛ржХржб ржмрж╛рж░",
    "pieChartDesc": "ржмрж┐ржкржж рж╕рзНрждрж░ ржжрзНржмрж╛рж░рж╛ рж╕рж╛ржЗржЯрзЗрж░ ржмрж┐рждрж░ржг",
    "donutChartDesc": "ржкрзНрж░ржХрж╛рж░ ржжрзНржмрж╛рж░рж╛ рж╕рж╛ржЗржЯрзЗрж░ ржмрж┐рждрж░ржг",
    "lineChartDesc": "рж╕ржоржпрж╝рзЗрж░ рж╕рж╛ржерзЗ ржЬрж▓ рж╕рзНрждрж░рзЗрж░ ржкрзНрж░ржмржгрждрж╛",
    "areaChartDesc": "рж╕ржВржпрзБржХрзНржд ржЬрж▓ рж╕рзНрждрж░ рж░рж┐ржбрж┐ржВ",
    "barChartDesc": "рж╕рж╛ржЗржЯ ржжрзНржмрж╛рж░рж╛ рж░рж┐ржбрж┐ржВ ржЧржгржирж╛",
    "stackedBarDesc": "рж╕рж╛ржЗржЯ ржжрзНржмрж╛рж░рж╛ ржмрж┐ржкржж рж╕рзНрждрж░",
    "totalSites": "ржорзЛржЯ рж╕рж╛ржЗржЯ",
    "totalReadings": "ржорзЛржЯ рж░рж┐ржбрж┐ржВ",
    "dangerAlerts": "ржмрж┐ржкржж рж╕рждрж░рзНржХрждрж╛",
    "warnings": "рж╕рждрж░рзНржХрждрж╛",
    "viewDatasetCharts": "ржбрзЗржЯрж╛рж╕рзЗржЯ ржЪрж╛рж░рзНржЯ ржжрзЗржЦрзБржи",
    "monitoringSites": "ржоржирж┐ржЯрж░рж┐ржВ рж╕рж╛ржЗржЯ",
    "waterLevelReadings": "ржЬрж▓ рж╕рзНрждрж░ рж░рж┐ржбрж┐ржВ",
    "currentlyViewing": "ржмрж░рзНрждржорж╛ржирзЗ ржжрзЗржЦрж╛ рж╣ржЪрзНржЫрзЗ",
    "dangerLevelTrend": "ржмрж┐ржкржж рж╕рзНрждрж░ ржкрзНрж░ржмржгрждрж╛ (рзн ржжрж┐ржи)",
    "waterLevelTrend": "ржЬрж▓ рж╕рзНрждрж░ ржкрзНрж░ржмржгрждрж╛ (рзн ржжрж┐ржи)",
    "readingsByDay": "ржжрж┐ржи ржЕржирзБржпрж╛ржпрж╝рзА рж░рж┐ржбрж┐ржВ (рзн ржжрж┐ржи)",
    "dangerDistribution": "ржмрж┐ржкржж ржмрж┐рждрж░ржг",
    "dangerByType": "ржкрзНрж░ржХрж╛рж░ ржЕржирзБржпрж╛ржпрж╝рзА ржмрж┐ржкржж",
    "siteTypeDistribution": "рж╕рж╛ржЗржЯ ржкрзНрж░ржХрж╛рж░ ржмрж┐рждрж░ржг",
    "readingsPerSite": "ржкрзНрж░рждрж┐ рж╕рж╛ржЗржЯрзЗ рж░рж┐ржбрж┐ржВ",
    "dangerLevelsBySite": "рж╕рж╛ржЗржЯ ржжрзНржмрж╛рж░рж╛ ржмрж┐ржкржж рж╕рзНрждрж░",
    "tryAgain": "ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи"
  },
  "siteDetails": {
    "back": "тЖР ржкрж┐ржЫржирзЗ",
    "currentWaterLevel": "ржмрж░рзНрждржорж╛ржи ржЬрж▓ рж╕рзНрждрж░",
    "lastReadingDetails": "рж╢рзЗрж╖ рж░рж┐ржбрж┐ржВ ржмрж┐ржмрж░ржг",
    "timestamp": "рж╕ржоржпрж╝:",
    "operator": "ржЕржкрж╛рж░рзЗржЯрж░:",
    "qrCode": "QR ржХрзЛржб:",
    "overview": "ржЕржмрж▓рзЛржХржи",
    "history": "ржЗрждрж┐рж╣рж╛рж╕",
    "map": "ржорж╛ржиржЪрж┐рждрзНрж░",
    "readingHistory": "рж░рж┐ржбрж┐ржВ ржЗрждрж┐рж╣рж╛рж╕",
    "locationGeofence": "ржЕржмрж╕рзНржерж╛ржи ржПржмржВ ржЬрж┐ржУржлрзЗржирзНрж╕",
    "mapViewComingSoon": "ржорж╛ржиржЪрж┐рждрзНрж░ ржжрзЗржЦрж╛ рж╢рзАржШрзНрж░ржЗ ржЖрж╕ржЫрзЗ",
    "coordinates": "рж╕рзНржерж╛ржирж╛ржЩрзНржХ:",
    "geofenceRadius": "ржЬрж┐ржУржлрзЗржирзНрж╕ ржмрзНржпрж╛рж╕рж╛рж░рзНржз:",
    "takeNewReading": "ЁЯУ╕ ржирждрзБржи рж░рж┐ржбрж┐ржВ ржирж┐ржи",
    "loadingSiteDetails": "рж╕рж╛ржЗржЯ ржмрж┐ржмрж░ржг рж▓рзЛржб рж╣ржЪрзНржЫрзЗ...",
    "by": "ржжрзНржмрж╛рж░рж╛:",
    "danger": "ржмрж┐ржкржж:",
    "warning": "рж╕рждрж░рзНржХрждрж╛:",
    "safe": "ржирж┐рж░рж╛ржкржж:"
  },
  "errors": {
    "genericError": "ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред",
    "networkError": "ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ рждрзНрж░рзБржЯрж┐ред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ рж╕ржВржпрзЛржЧ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржиред",
    "validationError": "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрзНрж░ржмрзЗрж╢ ржХрж░рж╛ рждржерзНржп ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржиред",
    "unauthorized": "ржЖржкржирж┐ ржПржЗ ржХрж╛ржЬржЯрж┐ ржХрж░рж╛рж░ ржЬржирзНржп ржЕржирзБржорзЛржжрж┐ржд ржиржиред",
    "notFound": "ржЕржирзБрж░рзЛржз ржХрж░рж╛ рж╕ржорзНржкржж ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐ред",
    "serverError": "рж╕рж╛рж░рзНржнрж╛рж░ рждрзНрж░рзБржЯрж┐ред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред"
  },
  "editProfile": {
    "editProfile": "Edit Profile",
    "updateProfileInfo": "Update your profile information",
    "fullName": "Full Name",
    "role": "Role",
    "organization": "Organization",
    "organizationPlaceholder": "Organization (e.g., Central Water Commission)",
    "location": "Location/Region",
    "siteId": "Site ID",
    "siteIdPlaceholder": "Site ID (e.g., CWC-GAN-001)",
    "siteIdHelper": "Enter the monitoring site ID assigned to you",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "error": "Error",
    "fillAllFields": "Please fill in all required fields",
    "siteIdRequired": "Site ID is required for field personnel",
    "success": "Success",
    "profileUpdated": "Profile updated successfully!",
    "unexpectedError": "An unexpected error occurred",
    "centralAnalyst": "Central Analyst",
    "centralAnalystDesc": "CWC headquarters staff for data analysis",
    "supervisor": "Supervisor",
    "supervisorDesc": "Regional supervisors managing multiple sites",
    "fieldPersonnel": "Field Personnel",
    "fieldPersonnelDesc": "On-ground staff taking water level readings",
    "publicUser": "Public User",
    "publicUserDesc": "General public contributing to monitoring"
  },
  "publicUpload": {
    "reportWaterSituation": "Report Water Situation",
    "helpMonitor": "Help us monitor water levels in your area",
    "back": "тЖР Back",
    "publicContribution": "Public Contribution",
    "contributionInfo": "Your reports help authorities monitor water conditions. All submissions are reviewed before being added to our system.",
    "location": "ЁЯУН Location *",
    "locationPlaceholder": "Enter the location (e.g., Yamuna River near ITO Bridge)",
    "gpsAttached": "ЁЯУб GPS coordinates will be attached automatically",
    "description": "ЁЯУЭ Description *",
    "descriptionPlaceholder": "Describe what you observed (water level, flooding, drought conditions, etc.)",
    "characterCount": "{{count}}/500 characters (minimum 10 required)",
    "waterLevelOptional": "ЁЯТз Water Level (Optional)",
    "waterLevelPlaceholder": "Enter approximate water level if known",
    "waterLevelHelper": "If you can see a gauge or have measurement tools",
    "photoEvidence": "ЁЯУ╕ Photo Evidence (Optional)",
    "retakePhoto": "Retake Photo",
    "tapToAddPhoto": "Tap to Add Photo",
    "photosHelp": "Photos help verify your report",
    "contactInfo": "ЁЯУЮ Contact Information (Optional)",
    "contactPlaceholder": "Phone or email (in case we need to follow up)",
    "contactPrivacy": "Your contact info will be kept private",
    "privacyDataUse": "ЁЯФТ Privacy & Data Use",
    "privacyPoint1": "тАв Your location data helps identify affected areas",
    "privacyPoint2": "тАв Photos may be used for verification and analysis",
    "privacyPoint3": "тАв Contact information is optional and kept confidential",
    "privacyPoint4": "тАв Reports are reviewed before being made public",
    "privacyPoint5": "тАв Data is used for flood monitoring and public safety",
    "submitReport": "ЁЯУд Submit Report",
    "submittingReport": "Submitting Report...",
    "incompleteInfo": "Incomplete Information",
    "incompleteMessage": "Please provide location and a detailed description (minimum 10 characters).",
    "reportSubmitted": "Report Submitted",
    "thankYou": "Thank you for your contribution! Your report has been submitted for review.",
    "submissionFailed": "Submission Failed",
    "tryAgain": "Unable to submit report. Please try again.",
    "photoCapture": "Photo Capture",
    "cameraImplemented": "Camera functionality will be implemented with expo-camera.",
    "captureFailed": "Capture Failed",
    "captureError": "Unable to capture photo. Please try again."
  },
  "onboarding": {
    "skip": "Skip",
    "previous": "Previous",
    "next": "Next",
    "getStarted": "Get Started",
    "progressOf": "{{current}} of {{total}}",
    "slide1Title": "Welcome to HydroSnap",
    "slide1Desc": "Revolutionary water level monitoring with AI-powered accuracy and security. Monitor river levels like never before.",
    "slide2Title": "Smart Geofencing",
    "slide2Desc": "GPS-based location validation ensures readings are captured only from designated monitoring sites. No more location fraud.",
    "slide2Highlight": "Prevents location spoofing",
    "slide3Title": "QR Code Verification",
    "slide3Desc": "Scan site-specific QR codes to verify authenticity and prevent unauthorized data entry from wrong locations.",
    "slide3Highlight": "Ensures site authenticity",
    "slide4Title": "AI-Powered Reading",
    "slide4Desc": "Advanced OCR and computer vision automatically detect water levels from gauge photos with 99% accuracy.",
    "slide4Highlight": "99% accuracy rate",
    "slide5Title": "Secure Photo Capture",
    "slide5Desc": "Live camera enforcement with metadata tagging. No gallery uploads allowed - ensuring authentic, timestamped evidence.",
    "slide5Highlight": "Tamper-proof evidence",
    "slide6Title": "Offline Sync Ready",
    "slide6Desc": "Work seamlessly in remote areas. Data syncs automatically when connectivity returns. Never lose critical measurements.",
    "slide6Highlight": "Works without internet",
    "slide7Title": "Real-Time Monitoring",
    "slide7Desc": "Live dashboard integration with tamper detection and instant alerts. Supervisors track data across multiple sites.",
    "slide7Highlight": "Real-time alerts & monitoring",
    "slide8Title": "Ready to Start?",
    "slide8Desc": "Join thousands of field personnel ensuring accurate, secure water level monitoring for flood prevention and disaster preparedness."
  },
  "supervisor": {
    "supervisorDashboard": "Supervisor Dashboard",
    "welcomeBack": "Welcome back, {{name}}",
    "totalSites": "Total Sites",
    "activeSites": "Active Sites",
    "alerts": "Alerts",
    "todayReadings": "Today's Readings",
    "pendingReviews": "Pending Reviews",
    "dataAccuracy": "Data Accuracy",
    "overview": "Overview",
    "activity": "Activity",
    "criticalAlerts": "ЁЯЪи Critical Alerts",
    "recentActivity": "ЁЯУК Recent Activity",
    "noActiveAlerts": "No active alerts",
    "noRecentActivity": "No recent activity",
    "error": "Error",
    "failedToLoad": "Failed to load dashboard data. Please try again.",
    "failedToRefresh": "Failed to refresh data. Please try again.",
    "hoursAgo": "{{hours}}h ago",
    "minutesAgo": "{{minutes}}m ago",
    "justNow": "Just now",
    "by": "By: {{operator}}",
    "waterLevel": "Water Level: {{level}} cm"
  }
}
